<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      style="-fx-background-color: beige" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kz.sdauka.orgamemanager.controllers.GamesFormCTRL">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="771.0">
            <menus>
                <Menu mnemonicParsing="false" text="Сессия">
                    <items>
                        <MenuItem fx:id="startSessionBtn" mnemonicParsing="false" onAction="#startSession"
                                  text="Начать сессию"/>
                        <MenuItem fx:id="stopSessionBtn" disable="true" mnemonicParsing="false" onAction="#stopSession"
                                  text="Завершить сессию"/>
                        <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Закрыть программу"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Реклама">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#RunAdsAction" text="Запустить рекламу"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                    maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    style="-fx-background-color: transparent;">
            <content>
                <AnchorPane style="-fx-background-color: beige" fx:id="anchorPane" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308">
                    <children>
                        <TilePane fx:id="gamesPanel" hgap="15.0" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" prefColumns="0" prefRows="0" vgap="15.0">
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                        </TilePane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</VBox>
